{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a\'d3\'eb&a \'b2\'bb\'cd\'ac\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b5\'d1\'e9\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c1\'bd\'d5\'df\'b5\'c4\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b5\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'bd\'d5\'df\'d3\'d0\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'a1\'a3\
a\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac&a\'bd\'f8\'d0\'d0\'c8\'a1\'b5\'d8\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
Int (*p)[5] = &a\
 \'c4\'c7\'c3\'b4p+1\'a3\'acp\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'be\'cd\'ca\'c7p+sizeof(int)*5\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
&p[i]\'ba\'cd(p+i)\'b5\'c8\'bc\'db\'a3\'ac\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'dai\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 p[i]\'ba\'cd*(p+i)\'b5\'c8\'bc\'db\'a3\'ac\'ca\'c7\'b5\'dai\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\
}